{
    "language": "elixir",
    "elixir": "1.5",
    "otp_release": 19,
    "sudo": false,
    "script": [
        "mix test"
    ],
    "after_script": [
    "mix deps.get --only docs"
    ],
    "group": "stable",
    "dist": "trusty",
}
